# API 基础 URL
# Android 模拟器使用: http://10.0.2.2:8080/api/v1
# Android 真机使用: http://你的电脑局域网IP:8080/api/v1
# VITE_API_BASE_URL=http://192.168.0.119:8080/api/v1
VITE_API_BASE_URL=http://10.0.2.2:8080/api/v1